{{ define "email" }}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service Submission Denied - ToS;DR</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            line-height: 1.6;
            color: #333;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }
        .container {
            background-color: #fff;
            border-radius: 8px;
            padding: 30px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .header {
            text-align: center;
            margin-bottom: 30px;
        }
        .logo {
            width: 120px;
            height: auto;
            margin-bottom: 20px;
        }
        h1 {
            color: #374151;
            font-size: 24px;
            margin-bottom: 20px;
        }
        .content {
            margin-bottom: 30px;
        }
        .data {
            background-color: #f3f4f6;
            border-radius: 6px;
            padding: 20px;
            margin-bottom: 30px;
        }
        .reasons {
            background-color: #f3f4f6;
            border-radius: 6px;
            padding: 20px;
            margin-bottom: 30px;
        }
        .reasons ul {
            margin: 10px 0;
            padding-left: 20px;
        }
        .what-now {
            background-color: #e5edff;
            border-radius: 6px;
            padding: 20px;
            margin-bottom: 30px;
        }
        .button {
            display: inline-block;
            background-color: #4F46E5;
            color: #ffffff;
            text-decoration: none;
            padding: 12px 24px;
            border-radius: 6px;
            margin-top: 10px;
        }
        .footer {
            text-align: center;
            color: #6B7280;
            font-size: 14px;
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="https://s3.tosdr.org/branding/tosdr-icon-32.svg" alt="ToS;DR Logo" class="logo">
            <h1>Service Submission Denied</h1>
        </div>
        
        <div class="content">
            <p>Hello,</p>
            <p>Thank you for your interest in contributing to ToS;DR. Unfortunately, we were unable to approve your service submission for {{ .ServiceName }} ({{ .ServicePage }}) at this time.</p>
        </div>

        <div class="reasons">
            <strong>This could be due to various reasons, including:</strong>
            <ul>
                <li>The service already exists in our database</li>
                <li>Invalid or incomplete service information</li>
                <li>The service name doesn't meet our guidelines</li>
                <li>The provided URLs are not valid or accessible</li>
                <li>The service doesn't have terms of service to analyze</li>
            </ul>
        </div>

        <div class="what-now">
            <strong>What can you do now?</strong>
            <p>You're welcome to submit the service again after addressing any potential issues. Make sure to:</p>
            <ul>
                <li>Check if the service already exists on ToS;DR</li>
                <li>Verify all information is accurate and complete</li>
                <li>Ensure the service has accessible terms of service</li>
            </ul>
            <a href="https://tosdr.org/en/new_service" class="button">Submit New Service</a>
        </div>

        <div class="data">
            <strong>What about my E-Mail?</strong>
            <p>Your email has been deleted from our notification systems the second you have received this mail. You don't need to do anything.</p>
        </div>

        <div class="footer">
            <p>If you believe this was a mistake or need clarification, please contact us at <a href="mailto:team@tosdr.org">team@tosdr.org</a> or visit our <a href="https://tosdr.community">forum</a>.</p>
        </div>
    </div>
</body>
</html>
{{ end }}