{{ define "header" }}
<header>
    <nav>
        <div class="logo-and-links">
            <a href="/" class="logo">
                <img src="https://s3.tosdr.org/branding/tosdr-icon-32.svg" alt="Logo">
            </a>
            <ul class="nav-links">
                <li><a href="/">Home</a></li>
                <li><a href="/sites/feedback">Feedback</a></li>
                <li><a href="/sites/about">About</a></li>
                <li><a href="/sites/download">Download</a></li>
                <li><a href="/sites/communities">Communities</a></li>
                <li class="dropdown">
                    <a href="#">Contribute</a>
                    <ul class="dropdown-content">
                        <li><a href="https://edit.tosdr.org/">Contribute Analysis</a></li>
                        <li><a href="/sites/add-service">Add new Service</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="right-nav">
            <a href="/sites/donate" class="donate-btn">Donate</a>
            {{if .Beta}}
            <a href="https://tosdr.org/" class="leave-beta-btn">Leave Beta</a>
            {{end}}
        </div>
        <div class="hamburger">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </nav>
</header>

<script>
    document.addEventListener('DOMContentLoaded', () => {
        const hamburger = document.querySelector('.hamburger');
        const logoAndLinks = document.querySelector('.logo-and-links');
        const navLinks = document.querySelector('.nav-links');
        const rightNav = document.querySelector('.right-nav');

        // Add dropdown handling
        const dropdowns = document.querySelectorAll('.dropdown');
        
        dropdowns.forEach(dropdown => {
            const link = dropdown.querySelector('a');
            link.addEventListener('click', (e) => {
                // Only handle click on mobile
                if (window.innerWidth <= 768) {
                    e.preventDefault();
                    dropdown.classList.toggle('active');
                }
            });
        });

        hamburger.addEventListener('click', () => {
            logoAndLinks.classList.toggle('active');
            navLinks.classList.toggle('active');
            rightNav.classList.toggle('active');
            // Reset dropdowns when closing menu
            dropdowns.forEach(dropdown => dropdown.classList.remove('active'));
        });
    });
</script>
{{ end }}
