{{ define "header" }}
<header>
    <nav>
        <div class="logo-and-links">
            <a href="/" class="logo">
                <img src="https://s3.tosdr.org/branding/tosdr-icon-32.svg" alt="Logo">
            </a>
            <ul class="nav-links">
                <li><a href="/{{ .Lang }}/">{{ t "nav.home" }}</a></li>
                <li><a href="/{{ .Lang }}/sites/feedback">{{ t "nav.feedback" }}</a></li>
                <li><a href="/{{ .Lang }}/about">{{ t "nav.about" }}</a></li>
                <li><a href="/{{ .Lang }}/sites/download">{{ t "nav.download" }}</a></li>
                <li><a href="/{{ .Lang }}/sites/communities">{{ t "nav.communities" }}</a></li>
                <li class="dropdown">
                    <a href="#">{{ t "nav.contribute" }}</a>
                    <ul class="dropdown-content">
                        <li><a href="https://edit.tosdr.org/">{{ t "nav.contribute_analysis" }}</a></li>
                        <li><a href="/{{ .Lang }}/new_service">{{ t "nav.add_service" }}</a></li>
                        <li><a href="/login">{{ t "nav.dashboard" }}</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="right-nav">
            <a href="/{{ .Lang }}/sites/donate" class="donate-btn">{{ t "nav.donate" }}</a>
            {{if .Beta}}
            <a href="https://tosdr.org/" class="leave-beta-btn">{{ t "nav.leave_beta" }}</a>
            {{end}}
        </div>
        <div class="hamburger">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </nav>
</header>

<script>
    document.addEventListener('DOMContentLoaded', () => {
        const hamburger = document.querySelector('.hamburger');
        const logoAndLinks = document.querySelector('.logo-and-links');
        const navLinks = document.querySelector('.nav-links');
        const rightNav = document.querySelector('.right-nav');

        // Add dropdown handling
        const dropdowns = document.querySelectorAll('.dropdown');
        
        dropdowns.forEach(dropdown => {
            const link = dropdown.querySelector('a');
            link.addEventListener('click', (e) => {
                // Only handle click on mobile
                if (window.innerWidth <= 768) {
                    e.preventDefault();
                    dropdown.classList.toggle('active');
                }
            });
        });

        hamburger.addEventListener('click', () => {
            logoAndLinks.classList.toggle('active');
            navLinks.classList.toggle('active');
            rightNav.classList.toggle('active');
            // Reset dropdowns when closing menu
            dropdowns.forEach(dropdown => dropdown.classList.remove('active'));
        });
    });
</script>
{{ end }}
