{{ define "header" }}
<header>
    <nav role="navigation" aria-label="Main navigation">
        <div class="logo-and-links">
            <a href="/" class="logo" aria-label="ToS;DR Home">
                <img src="https://s3.tosdr.org/branding/tosdr-icon-32.svg" alt="Logo" width="32" height="32">
            </a>
            <ul class="nav-links">
                <li><a href="/{{ .Lang }}/">{{ t "nav.home" }}</a></li>
                <li><a href="/{{ .Lang }}/services/A">{{ t "nav.services" }}</a></li>
                <li><a href="/{{ .Lang }}/about">{{ t "nav.about" }}</a></li>
                <li><a href="/{{ .Lang }}/sites/download">{{ t "nav.download" }}</a></li>
                <li><a href="/{{ .Lang }}/sites/communities">{{ t "nav.communities" }}</a></li>
                <li><a href="/{{ .Lang }}/thanks">{{ t "footer.links.thanks" }}</a></li>
                <li class="dropdown">
                    <button class="dropdown-toggle" aria-haspopup="true" aria-expanded="false">
                        {{ t "nav.contribute" }}
                        <span class="dropdown-arrow" aria-hidden="true">▼</span>
                    </button>
                    <ul class="dropdown-content">
                        <li><a href="https://edit.tosdr.org/">{{ t "nav.contribute_analysis" }}</a></li>
                        <li><a href="/{{ .Lang }}/new_service">{{ t "nav.add_service" }}</a></li>
                        <li><a href="/login">{{ t "nav.dashboard" }}</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="right-nav">
            <a href="/{{ .Lang }}/donate" class="donate-btn">{{ t "nav.donate" }}</a>
            {{if .Beta}}
            <a href="https://tosdr.org/" class="leave-beta-btn">{{ t "nav.leave_beta" }}</a>
            {{end}}
        </div>
        <button class="hamburger" aria-label="Toggle navigation menu" aria-expanded="false">
            <span></span>
            <span></span>
            <span></span>
        </button>
    </nav>
</header>

<script>
    document.addEventListener('DOMContentLoaded', () => {
        const hamburger = document.querySelector('.hamburger');
        const logoAndLinks = document.querySelector('.logo-and-links');
        const navLinks = document.querySelector('.nav-links');
        const rightNav = document.querySelector('.right-nav');
        const dropdownToggles = document.querySelectorAll('.dropdown-toggle');
        const dropdowns = document.querySelectorAll('.dropdown');

        function closeAllDropdowns() {
            dropdowns.forEach(dropdown => {
                const toggle = dropdown.querySelector('.dropdown-toggle');
                dropdown.classList.remove('active');
                if (toggle) toggle.setAttribute('aria-expanded', 'false');
            });
        }

        // Keyboard navigation for dropdowns
        dropdownToggles.forEach(toggle => {
            toggle.addEventListener('click', (e) => {
                e.preventDefault();
                const dropdown = toggle.closest('.dropdown');
                const isActive = dropdown.classList.contains('active');
                closeAllDropdowns();
                if (!isActive) {
                    dropdown.classList.add('active');
                    toggle.setAttribute('aria-expanded', 'true');
                }
            });

            toggle.addEventListener('keydown', (e) => {
                if (e.key === 'Enter' || e.key === ' ') {
                    e.preventDefault();
                    toggle.click();
                } else if (e.key === 'Escape') {
                    closeAllDropdowns();
                    toggle.focus();
                }
            });
        });

        // Close dropdowns when clicking outside
        document.addEventListener('click', (e) => {
            if (!e.target.closest('.dropdown')) {
                closeAllDropdowns();
            }
        });

        // Mobile menu toggle
        hamburger.addEventListener('click', () => {
            const isActive = logoAndLinks.classList.contains('active');
            logoAndLinks.classList.toggle('active');
            navLinks.classList.toggle('active');
            rightNav.classList.toggle('active');
            hamburger.setAttribute('aria-expanded', !isActive);

            if (!isActive) {
                closeAllDropdowns();
                document.body.style.overflow = 'hidden';
            } else {
                document.body.style.overflow = '';
            }
        });

        // Close mobile menu on escape
        document.addEventListener('keydown', (e) => {
            if (e.key === 'Escape' && logoAndLinks.classList.contains('active')) {
                hamburger.click();
            }
        });

        // Handle dropdown item keyboard navigation
        const dropdownItems = document.querySelectorAll('.dropdown-content a');
        dropdownItems.forEach(item => {
            item.addEventListener('keydown', (e) => {
                if (e.key === 'Escape') {
                    closeAllDropdowns();
                    const dropdown = item.closest('.dropdown');
                    const toggle = dropdown.querySelector('.dropdown-toggle');
                    if (toggle) toggle.focus();
                }
            });
        });
    });
</script>
{{ end }}
