{{ define "layout" }}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{.Title}} - ToS;DR</title>
    <link rel="icon" type="image/svg+xml" href="https://s3.tosdr.org/branding/tosdr-icon-32.svg">
    <link rel="stylesheet" href="/static/css/header.css">
    <link rel="stylesheet" href="/static/css/footer.css">
    <link rel="stylesheet" href="/static/css/main.css">
    {{block "css_block" .}}{{end}}
</head>
<body>
    {{template "header" .}}
    <main>
        {{template "content" .}}
    </main>
    {{template "footer" .}}
</body>
</html>
{{ end }}
