{{ define "css_block" }}
    <link rel="stylesheet" href="/static/css/home.css">
    <link rel="stylesheet" href="/static/css/md.css">
{{ end }}

{{ define "content" }}
<div class="container">
    <div class="logo-display">
        <img class="logo" alt="Logo">
    </div>
    
    <h1 class="tagline">{{ t "home.tagline" }}</h1>
    
    <div class="featured-on">
        <div class="featured-on-label">{{ t "home.featured_on" }}</div>
        <div class="featured-on-container">
            <div class="featured-on-scroll">
                <a href="https://business.time.com/2012/08/10/new-site-grades-those-pesky-terms-of-service-agreements-you-never-read/" target="_blank" rel="noopener">
                    <span>TIME</span>
                </a>
                <a href="https://www.theverge.com/2012/8/14/3241572/tos-dr-terms-of-service" target="_blank" rel="noopener">
                    <span>The Verge</span>
                </a>
                <a href="https://www.lemonde.fr/technologies/article/2012/08/14/un-site-veut-mettre-fin-au-mensonge-des-conditions-d-utilisation-sur-internet_1745942_651865.html" target="_blank" rel="noopener">
                    <span>Le Monde</span>
                </a>
                <a href="https://www.zeit.de/digital/internet/2012-08/terms-of-service-did-not-read" target="_blank" rel="noopener">
                    <span>Zeit Online</span>
                </a>
                <a href="https://www.wired.com/story/terms-of-service-didnt-read/" target="_blank" rel="noopener">
                    <span>WIRED</span>
                </a>
                <a href="https://www.strategy-business.com/blog/Artificial-Intelligence-Ratings-and-the-Small-Print" target="_blank" rel="noopener">
                    <span>strategy+business</span>
                </a>
                <a href="https://www.datingnews.com/daters-pulse/tosdr-brings-transparency-to-dating-industry-by-assessing-terms-of-service/" target="_blank" rel="noopener">
                    <span>Dating News</span>
                </a>
            </div>
            <div class="featured-on-scroll" aria-hidden="true">
                <!-- Duplicate for seamless scrolling -->
                <a href="https://business.time.com/2012/08/10/new-site-grades-those-pesky-terms-of-service-agreements-you-never-read/" target="_blank" rel="noopener">
                    <span>TIME</span>
                </a>
                <a href="https://www.theverge.com/2012/8/14/3241572/tos-dr-terms-of-service" target="_blank" rel="noopener">
                    <span>The Verge</span>
                </a>
                <a href="https://www.lemonde.fr/technologies/article/2012/08/14/un-site-veut-mettre-fin-au-mensonge-des-conditions-d-utilisation-sur-internet_1745942_651865.html" target="_blank" rel="noopener">
                    <span>Le Monde</span>
                </a>
                <a href="https://www.zeit.de/digital/internet/2012-08/terms-of-service-did-not-read" target="_blank" rel="noopener">
                    <span>Zeit Online</span>
                </a>
                <a href="https://www.wired.com/story/terms-of-service-didnt-read/" target="_blank" rel="noopener">
                    <span>WIRED</span>
                </a>
                <a href="https://www.strategy-business.com/blog/Artificial-Intelligence-Ratings-and-the-Small-Print" target="_blank" rel="noopener">
                    <span>strategy+business</span>
                </a>
                <a href="https://www.datingnews.com/daters-pulse/tosdr-brings-transparency-to-dating-industry-by-assessing-terms-of-service/" target="_blank" rel="noopener">
                    <span>Dating News</span>
                </a>
            </div>
        </div>
    </div>
    
    <div class="search-container">
        <!--suppress HtmlFormInputWithoutLabel -->
        <input type="text" id="searchInput" placeholder="{{ t "home.search_placeholder" }}" class="search-input">
        <button id="searchButton" class="search-button">Search</button>
    </div>
    
    <div class="services-grid">
        {{ $lang := .Lang }}
        {{ range .Featured }}
            <div class="service-card">
                <div class="service-header">
                    <img src="{{.Icon}}" alt='{{ t "home.service_icon_alt" .Name }}' class="service-icon">
                    <h2 class="service-name"><a href="/{{ $lang }}/service/{{.ID}}">{{.Name}}</a></h2>
                    <span class="service-grade grade-{{.Grade}}">{{ t "home.grade" .Grade }}</span>
                </div>
                <ul class="service-points">
                    {{ range .Points }}
                        <li class="point-{{ .Case.Classification }}">
                            <div class="point-content">
                                <img src="/static/svg/{{ .Case.Classification }}.svg" alt='{{ t "home.classification_icon_alt" .Case.Classification }}' class="point-icon">
                                {{.Title}}
                            </div>
                        </li>
                    {{ end }}
                </ul>
                <div class="service-footer">
                    <a href="/{{ $lang }}/service/{{.ID}}" class="btn btn-primary">{{ t "home.view_details_button" }}</a>
                    <a href="https://edit.tosdr.org/services/{{.ID}}/annotate/" class="btn btn-secondary">{{ t "home.help_analyze_button" }}</a>
                </div>
            </div>
        {{ end }}
    </div>
    
    <div class="last-fetched-info">
        <p>{{ t "home.data_last_fetched" }} <span id="lastFetchedTime">{{ .LastFetchedTime }}</span></p>
    </div>

    <div class="classifications-section markdown-content">
        {{ .Classification }}
    </div>
</div>
<script>
    document.addEventListener('DOMContentLoaded', function() {
        const searchInput = document.getElementById('searchInput');
        const searchButton = document.getElementById('searchButton');

        searchInput.focus();

        function performSearch() {
            const searchTerm = encodeURIComponent(searchInput.value.trim());
            if (searchTerm) {
                window.location.href = `/{{ .Lang }}/search/${searchTerm}`;
            }
        }

        searchButton.addEventListener('click', performSearch);

        searchInput.addEventListener('keypress', function(event) {
            if (event.key === 'Enter') {
                performSearch();
            }
        });
    });
</script>
{{ end }}
