{{ define "css_block" }}
    <link rel="stylesheet" href="/static/css/home.css">
    <link rel="stylesheet" href="/static/css/md.css">
    
    <!-- Open Graph meta tags -->
    <meta property="og:title" content="Terms of Service; Didn't Read">
    <meta property="og:description" content="'I have read and agree to the Terms' is the biggest lie on the web. Together, we can fix that.">
    <meta property="og:image" content="https://s3.tosdr.org/branding/tosdr-thumb-big.png">
    <meta property="og:url" content="https://tosdr.org">
    <meta property="og:type" content="website">
    
    <!-- Twitter Card meta tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Terms of Service; Didn't Read">
    <meta name="twitter:description" content="We help you understand Terms of Service and Privacy Policies">
    <meta name="twitter:image" content="https://s3.tosdr.org/branding/tosdr-thumb-big.png">
{{ end }}

{{ define "content" }}
<div class="container">
    <div class="logo-display">
        <img class="logo" alt="Logo">
    </div>

    <h1 class="tagline">{{ t "home.tagline" }}</h1>

    <div class="featured-on">
        <div class="featured-on-label">{{ t "home.featured_on" }}</div>
        <div class="featured-on-container">
            <div class="featured-on-scroll">
                <a href="https://business.time.com/2012/08/10/new-site-grades-those-pesky-terms-of-service-agreements-you-never-read/" target="_blank" rel="noopener">
                    <span>TIME</span>
                </a>
                <a href="https://www.theverge.com/2012/8/14/3241572/tos-dr-terms-of-service" target="_blank" rel="noopener">
                    <span>The Verge</span>
                </a>
                <a href="https://www.lemonde.fr/technologies/article/2012/08/14/un-site-veut-mettre-fin-au-mensonge-des-conditions-d-utilisation-sur-internet_1745942_651865.html" target="_blank" rel="noopener">
                    <span>Le Monde</span>
                </a>
                <a href="https://www.zeit.de/digital/internet/2012-08/terms-of-service-did-not-read" target="_blank" rel="noopener">
                    <span>Zeit Online</span>
                </a>
                <a href="https://www.wired.com/story/terms-of-service-didnt-read/" target="_blank" rel="noopener">
                    <span>WIRED</span>
                </a>
                <a href="https://www.strategy-business.com/blog/Artificial-Intelligence-Ratings-and-the-Small-Print" target="_blank" rel="noopener">
                    <span>strategy+business</span>
                </a>
                <a href="https://www.datingnews.com/daters-pulse/tosdr-brings-transparency-to-dating-industry-by-assessing-terms-of-service/" target="_blank" rel="noopener">
                    <span>Dating News</span>
                </a>
            </div>
            <div class="featured-on-scroll" aria-hidden="true">
                <!-- Duplicate for seamless scrolling -->
                <a href="https://business.time.com/2012/08/10/new-site-grades-those-pesky-terms-of-service-agreements-you-never-read/" target="_blank" rel="noopener">
                    <span>TIME</span>
                </a>
                <a href="https://www.theverge.com/2012/8/14/3241572/tos-dr-terms-of-service" target="_blank" rel="noopener">
                    <span>The Verge</span>
                </a>
                <a href="https://www.lemonde.fr/technologies/article/2012/08/14/un-site-veut-mettre-fin-au-mensonge-des-conditions-d-utilisation-sur-internet_1745942_651865.html" target="_blank" rel="noopener">
                    <span>Le Monde</span>
                </a>
                <a href="https://www.zeit.de/digital/internet/2012-08/terms-of-service-did-not-read" target="_blank" rel="noopener">
                    <span>Zeit Online</span>
                </a>
                <a href="https://www.wired.com/story/terms-of-service-didnt-read/" target="_blank" rel="noopener">
                    <span>WIRED</span>
                </a>
                <a href="https://www.strategy-business.com/blog/Artificial-Intelligence-Ratings-and-the-Small-Print" target="_blank" rel="noopener">
                    <span>strategy+business</span>
                </a>
                <a href="https://www.datingnews.com/daters-pulse/tosdr-brings-transparency-to-dating-industry-by-assessing-terms-of-service/" target="_blank" rel="noopener">
                    <span>Dating News</span>
                </a>
            </div>
        </div>
    </div>

    <div class="search-container">
        <!--suppress HtmlFormInputWithoutLabel -->
        <input type="text" id="searchInput" placeholder="{{ t "home.search_placeholder" }}" class="search-input">
        <select id="gradeFilter" class="grade-filter">
            <option value="">{{ t "search.all_grades" }}</option>
            <option value="A">{{ t "home.grade" "A" }}</option>
            <option value="B">{{ t "home.grade" "B" }}</option>
            <option value="C">{{ t "home.grade" "C" }}</option>
            <option value="D">{{ t "home.grade" "D" }}</option>
            <option value="E">{{ t "home.grade" "E" }}</option>
        </select>
        <button id="searchButton" class="search-button">{{ t "search.button" }}</button>
    </div>

    <div class="services-grid">
        {{ $lang := .Lang }}
        {{ range .Featured }}
            <div class="service-card">
                <div class="service-header">
                    <img src="{{.Icon}}" alt='{{ t "home.service_icon_alt" .Name }}' class="service-icon">
                    <h2 class="service-name"><a href="/{{ $lang }}/service/{{.ID}}">{{.Name}}</a></h2>
                    <span class="service-grade grade-{{.Grade}}">{{ t "home.grade" .Grade }}</span>
                </div>
                <ul class="service-points">
                    {{ range .Points }}
                        <li class="point-{{ .Case.Classification }}">
                            <div class="point-content">
                                <img src="/static/svg/{{ .Case.Classification }}.svg" alt='{{ t "home.classification_icon_alt" .Case.Classification }}' class="point-icon">
                                {{.Title}}
                            </div>
                        </li>
                    {{ end }}
                </ul>
                <div class="service-footer">
                    <a href="/{{ $lang }}/service/{{.ID}}" class="btn btn-primary">{{ t "home.view_details_button" }}</a>
                    <a href="https://edit.tosdr.org/services/{{.ID}}/annotate/" class="btn btn-secondary">{{ t "home.help_analyze_button" }}</a>
                </div>
            </div>
        {{ end }}
    </div>

    {{ if eq .Lang "de" "fr" "es" "nl" }}
        <div class="translation-warning">
            <p>{{ t "translation.warning" }}</p>
        </div>
    {{ end }}

    <div class="last-fetched-info">
        <p>{{ t "home.data_last_fetched" }} <span id="lastFetchedTime">{{ .LastFetchedTime }}</span></p>
    </div>

    <div class="how-it-works">
        <h2>{{ t "home.how_it_works.title" }}</h2>
        <p>{{ t "home.how_it_works.content.one" }}</p>
        <p>{{ t "home.how_it_works.content.two" }}</p>
        <p>{{ t "home.how_it_works.content.three" }}</p>
        <ul>
            <li><span class="service-grade grade-A">{{ t "home.grade" "A" }}</span> — {{ t "home.how_it_works.a" }}</li>
            <li><span class="service-grade grade-B">{{ t "home.grade" "B" }}</span> — {{ t "home.how_it_works.b" }}</li>
            <li><span class="service-grade grade-C">{{ t "home.grade" "C" }}</span> — {{ t "home.how_it_works.c" }}</li>
            <li><span class="service-grade grade-D">{{ t "home.grade" "D" }}</span> — {{ t "home.how_it_works.d" }}</li>
            <li><span class="service-grade grade-E">{{ t "home.grade" "E" }}</span> — {{ t "home.how_it_works.e" }}</li>
            <li><span class="service-grade grade-N/A">{{ t "home.nograde" }}</span> — {{ t "home.how_it_works.none" }}</li>
        </ul>
        <p>{{ t "home.how_it_works.more_info.before" }}<a href="https://edit.tosdr.org/">{{ t  "home.how_it_works.call_to_action" }}</a>{{ t "home.how_it_works.more_info.after" }}</p>
    </div>
</div>
<script>
    document.addEventListener('DOMContentLoaded', function() {
        const searchInput = document.getElementById('searchInput');
        const searchButton = document.getElementById('searchButton');
        const gradeFilter = document.getElementById('gradeFilter');

        searchInput.focus();

        function performSearch() {
            const searchTerm = searchInput.value.trim();
            const grade = gradeFilter.value;
            
            if (searchTerm === 'x' || searchTerm.length > 3) {
                let url = `/{{ .Lang }}/search/${encodeURIComponent(searchTerm)}`;
                if (grade) {
                    url += `?grade=${grade}`;
                }
                window.location.href = url;
            }
        }

        searchButton.addEventListener('click', performSearch);

        searchInput.addEventListener('keypress', function(event) {
            if (event.key === 'Enter') {
                performSearch();
            }
        });
    });
</script>
{{ end }}
