{{ define "css_block" }}
    <link rel="stylesheet" href="/static/css/home.css">
    <link rel="stylesheet" href="/static/css/md.css">
{{ end }}

{{ define "content" }}
<div class="container">
    <div class="logo-display">
        <img class="logo" alt="Logo">
    </div>
    
    <h1 class="tagline">"I have read and agree to the Terms" is the biggest lie on the web. We aim to fix that.</h1>
    
    <div class="search-container">
        <!--suppress HtmlFormInputWithoutLabel -->
        <input type="text" id="searchInput" placeholder="Search for a service..." class="search-input">
        <button id="searchButton" class="search-button">Search</button>
    </div>
    
    <div class="services-grid">
        {{ range .Featured }}
            <div class="service-card">
                <div class="service-header">
                    <img src="{{.Icon}}" alt="{{.Name}} Service Icon" class="service-icon">
                    <h2 class="service-name"><a href="/service/{{.ID}}">{{.Name}}</a></h2>
                    <span class="service-grade grade-{{.Grade}}">Grade {{.Grade}}</span>
                </div>
                <ul class="service-points">
                    {{ range .Points }}
                        <li class="point-{{ .Case.Classification }}">
                            <div class="point-content">
                                <img src="/static/svg/{{ .Case.Classification }}.svg" alt="{{ .Case.Classification }} icon" class="point-icon">
                                {{.Title}}
                            </div>
                        </li>
                    {{ end }}
                </ul>
                <div class="service-footer">
                    <a href="/service/{{.ID}}" class="btn btn-primary">View Details</a>
                    <a href="https://edit.tosdr.org/services/{{.ID}}/annotate/" class="btn btn-secondary">Help Analyze Documents</a>
                </div>
            </div>
        {{ end }}
    </div>
    
    <div class="last-fetched-info">
        <p>Data last fetched: <span id="lastFetchedTime">{{ .LastFetchedTime }}</span></p>
    </div>

    <div class="classifications-section markdown-content">
        {{ .Classification }}
    </div>
</div>
<script>
    document.addEventListener('DOMContentLoaded', function() {
        const searchInput = document.getElementById('searchInput');
        const searchButton = document.getElementById('searchButton');

        searchInput.focus();

        function performSearch() {
            const searchTerm = encodeURIComponent(searchInput.value.trim());
            if (searchTerm) {
                window.location.href = `/search/${searchTerm}`;
            }
        }

        searchButton.addEventListener('click', performSearch);

        searchInput.addEventListener('keypress', function(event) {
            if (event.key === 'Enter') {
                performSearch();
            }
        });
    });
</script>
{{ end }}
