{{ define "css_block" }}
<link rel="stylesheet" href="/static/css/search.css">
{{ end }}

{{ define "content" }}
<div class="search-result-container">

    <div class="search-container">
        <input type="text" id="searchInput" placeholder="{{ t "search.placeholder" }}" class="search-input" value="{{ .SearchTerm }}">
            <select id="gradeFilter" class="grade-filter">
                <option value="">{{ t "search.all_grades" }}</option>
                <option value="A" {{ if eq .Grade "A" }}selected{{ end }}>{{ t "home.grade" "A" }}</option>
                <option value="B" {{ if eq .Grade "B" }}selected{{ end }}>{{ t "home.grade" "B" }}</option>
                <option value="C" {{ if eq .Grade "C" }}selected{{ end }}>{{ t "home.grade" "C" }}</option>
                <option value="D" {{ if eq .Grade "D" }}selected{{ end }}>{{ t "home.grade" "D" }}</option>
                <option value="E" {{ if eq .Grade "E" }}selected{{ end }}>{{ t "home.grade" "E" }}</option>
            </select>
        <button id="searchButton" class="search-button">{{ t "search.button" }}</button>
    </div>

    <h1>{{ t "search.results_for" .SearchTerm }}</h1>
    
    <div class="search-results">
        {{ if .SearchResults }}
            {{ $lang := .Lang }}
            {{ range .SearchResults }}
                <div class="search-result">
                    <img src="{{ .Image }}" alt="{{ .Name }} {{ t "search.logo_alt" }}" class="result-logo">
                    <div class="result-info">
                        <h2><a href="/{{ $lang }}/service/{{ .ID }}">{{ .Name }}</a></h2>
                        <span class="result-rating grade-{{ .Rating }}">{{ .Rating }}</span>
                        <span class="result-match">{{ t "search.match" .MatchPercentage }}</span>
                    </div>
                </div>
            {{ end }}
        {{ else }}
            <p>{{ t "search.no_results" .SearchTerm }}</p>
        {{ end }}
    </div>
</div>
<script>
    document.addEventListener('DOMContentLoaded', function() {
        const searchInput = document.getElementById('searchInput');
        const searchButton = document.getElementById('searchButton');
        const gradeFilter = document.getElementById('gradeFilter');

        // Add image error handling
        document.querySelectorAll('.result-logo').forEach(img => {
            img.addEventListener('error', function() {
                this.classList.add('placeholder');
                this.src = 'data:image/svg+xml;charset=UTF-8,<svg xmlns="http://www.w3.org/2000/svg" width="64" height="64"></svg>';
                this.insertAdjacentHTML('afterbegin', initial);
            });
        });

        function performSearch() {
            const searchTerm = searchInput.value.trim();
            const grade = gradeFilter.value;
            
            if (searchTerm === 'x' || searchTerm.length > 3) {
                let url = `/{{ .Lang }}/search/${encodeURIComponent(searchTerm)}`;
                if (grade) {
                    url += `?grade=${grade}`;
                }
                window.location.href = url;
            }
        }

        searchButton.addEventListener('click', performSearch);
        
        searchInput.addEventListener('keypress', function(event) {
            if (event.key === 'Enter') {
                performSearch();
            }
        });

        gradeFilter.addEventListener('change', performSearch);
    });
</script>
{{ end }}
