{{ define "css_block" }}
<link rel="stylesheet" href="/static/css/search.css">
{{ end }}

{{ define "content" }}
<div class="search-result-container">

    <div class="search-container">
        <!--suppress HtmlFormInputWithoutLabel -->
        <input type="text" id="searchInput" placeholder="{{ t "search.placeholder" }}" class="search-input" value="{{ .SearchTerm }}">
        <button id="searchButton" class="search-button">{{ t "search.button" }}</button>
    </div>

    <h1>{{ t "search.results_for" .SearchTerm }}</h1>
    
    <div class="search-results">
        {{ if .SearchResults }}
            {{ $lang := .Lang }}
            {{ range .SearchResults }}
                <div class="search-result">
                    <img src="{{ .Image }}" alt="{{ .Name }} {{ t "search.logo_alt" }}" class="result-logo">
                    <div class="result-info">
                        <h2><a href="/{{ $lang }}/service/{{ .ID }}">{{ .Name }}</a></h2>
                        <span class="result-rating grade-{{ .Rating }}">{{ .Rating }}</span>
                        <span class="result-match">{{ t "search.match" .MatchPercentage }}</span>
                    </div>
                </div>
            {{ end }}
        {{ else }}
            <p>{{ t "search.no_results" .SearchTerm }}</p>
        {{ end }}
    </div>
</div>
<script>
    document.addEventListener('DOMContentLoaded', function() {
        const searchInput = document.getElementById('searchInput');
        const searchButton = document.getElementById('searchButton');

        // Add image error handling
        document.querySelectorAll('.result-logo').forEach(img => {
            img.addEventListener('error', function() {
                // Get the service name from the alt text (before "logo")
                const serviceName = this.alt.split(' ')[0];
                // Get first letter of service name
                const initial = serviceName.charAt(0).toUpperCase();
                
                // Add placeholder class
                this.classList.add('placeholder');
                // Replace img with initial
                this.src = 'data:image/svg+xml;charset=UTF-8,<svg xmlns="http://www.w3.org/2000/svg" width="64" height="64"></svg>';
                this.style.fontSize = '1.5rem';
                this.style.fontWeight = 'bold';
                this.insertAdjacentHTML('afterbegin', initial);
            });
        });

        function performSearch() {
            const searchTerm = encodeURIComponent(searchInput.value.trim());
            if (searchTerm) {
                window.location.href = `/{{ .Lang }}/search/${searchTerm}`;
            }
        }

        searchButton.addEventListener('click', performSearch);

        searchInput.addEventListener('keypress', function(event) {
            if (event.key === 'Enter') {
                performSearch();
            }
        });
    });
</script>
{{ end }}
