{{ define "css_block" }}
<link rel="stylesheet" href="/static/css/search.css">
{{ end }}

{{ define "content" }}
<div class="search-result-container">

    <div class="search-container">
        <!--suppress HtmlFormInputWithoutLabel -->
        <input type="text" id="searchInput" placeholder="{{ t "search.placeholder" }}" class="search-input" value="{{ .SearchTerm }}">
        <button id="searchButton" class="search-button">{{ t "search.button" }}</button>
    </div>

    <h1>{{ t "search.results_for" .SearchTerm }}</h1>
    
    <div class="search-results">
        {{ if .SearchResults }}
            {{ $lang := .Lang }}
            {{ range .SearchResults }}
                <div class="search-result">
                    <img src="{{ .Image }}" alt="{{ .Name }} {{ t "search.logo_alt" }}" class="result-logo">
                    <div class="result-info">
                        <h2><a href="/{{ $lang }}/service/{{ .ID }}">{{ .Name }}</a></h2>
                        <span class="result-rating grade-{{ .Rating }}">{{ .Rating }}</span>
                        <span class="result-match">{{ t "search.match" .MatchPercentage }}</span>
                    </div>
                </div>
            {{ end }}
        {{ else }}
            <p>{{ t "search.no_results" .SearchTerm }}</p>
        {{ end }}
    </div>
</div>
<script>
    document.addEventListener('DOMContentLoaded', function() {
        const searchInput = document.getElementById('searchInput');
        const searchButton = document.getElementById('searchButton');

        function performSearch() {
            const searchTerm = encodeURIComponent(searchInput.value.trim());
            if (searchTerm) {
                window.location.href = `/{{ .Lang }}/search/${searchTerm}`;
            }
        }

        searchButton.addEventListener('click', performSearch);

        searchInput.addEventListener('keypress', function(event) {
            if (event.key === 'Enter') {
                performSearch();
            }
        });
    });
</script>
{{ end }}
