{{ define "css_block" }}
<link rel="stylesheet" href="/static/css/service.css">
{{ end }}

{{ define "content" }}
<div class="service-container">
    <div class="service-header">
        <img src="{{ .Service.Image }}" alt="{{ .Service.Name }} logo" class="service-logo">
        <h1>{{ .Service.Name }}</h1>
        <span class="service-grade grade-{{ .Service.Rating }}">Grade {{ .Service.Rating }}</span>
    </div>

    <div class="service-details">
        <h2>Points</h2>
        <ul class="service-points">
            {{ range .Service.Points }}
            <li class="point-{{ .Case.Classification }}">
                <div class="point-content">
                    <img src="/static/svg/{{ .Case.Classification }}.svg" alt="{{ .Case.Classification }} icon" class="point-icon">
                    <h3>{{ .Title }}</h3>
                </div>
                <div class="point-actions">
                    <span class="updated-on" title="Last updated: {{ .UpdatedAt.Format "2006-01-02 15:04:05" }}">
                        <img src="/static/svg/schedule.svg" alt="Last updated">
                    </span>
                    <a href="https://edit.tosdr.org/points/{{ .ID }}" target="_blank" class="edit-icon" title="Edit">
                        <img src="/static/svg/edit.svg" alt="Edit">
                    </a>
                </div>
            </li>
            {{ end }}
        </ul>

        <h2>Documents</h2>
        <ul class="service-documents">
            {{ range .Service.Documents }}
            <li>
                <a href="{{ .URL }}" target="_blank" class="document-link">{{ .Name }}</a>
            </li>
            {{ end }}
        </ul>
    </div>
</div>
{{ end }}
